<h1 align="center">Hi 👋, I'm Thanasis Tsarnadelis</h1>
<h3 align="center">An Undergradute Electrical and Computer Engineering Student</h3>

- 🔭 I’m currently working on [a RISC-V processor in Verilog](https://github.com/tsarnadelis/RISC-V)

- 🔭 I’m also working on [designing a simple OpAmp](https://github.com/tsarnadelis/OpAmp-Design)

- 🌱 I’m currently learning **Verilog, Cadence**

- 📝 The above are part of **my studies in ECE, Aristotle University**
  <img src="https://github.com/tsarnadelis/tsarnadelis/assets/81568914/5411ca46-0a6f-477b-9e02-a3fb4e2b3288" width=3% height=3% alt="Aristotle University logo" align="center">

- 📫 How to reach me (University Email) **atsarnad@ece.auth.gr**

- 📫 How to reach me **tsarnadelis@gmail.com**

- ⚡ Fun fact: **I have been playing drums for 8+ years**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://linkedin.com/in/tsarnadelis" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="tsarnadelis" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3> 
<p align="left">
     <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40" /> </a>
    <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40" /> </a>
     <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40" /> </a>
    <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40" /> </a>
    <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" width="40" height="40" /> </a>
    <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40" /> </a>
    <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40" /> </a>
   <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40" /> </a>
</p>

